PORT=8000;
MONGO_URI=mongodb://localhost:27017;
GOOGLE_ID=51163584118-k5kpga28crmtc6kf8ubgh5adeiqgu29l.apps.googleusercontent.com;
GOOGLE_SECRET=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;

GITHUB_ID=Ov23liSgptqafeGgmkHR;
GITHUB_SECRET=eaa4701cbf36e645a8ca5f31b049f1a24719c952;